{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++14 $fileName -o ./bins/$fileNameWithoutExt && ./bins/$fileNameWithoutExt < ./input.in > ./output.out"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        ".yamllint": "yaml",
        "functional": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "compare": "cpp",
        "random": "cpp",
        "span": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "algorithm": "cpp"
    },
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 4, ColumnLimit: 0, AllowShortIfStatementsOnASingleLine: true }"
}